# subscription-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/webatspeed/subscription/: SubscriptionApplication.java  SubscriptionController.java  SubscriptionExceptionAdvice.java  SubscriptionMapper.java  SubscriptionRepository.java
src/main/java/com/webatspeed/subscription/config/: AsyncConfiguration.java  AwsSesConfiguration.java  AwsSesCredentialsConfiguration.java  CorsConfiguration.java  MailConfiguration.java  MongoConfiguration.java
src/main/java/com/webatspeed/subscription/controller/: SubscriptionController.java  SubscriptionExceptionAdvice.java
src/main/java/com/webatspeed/subscription/dto/: SubscriptionDetails.java
src/main/java/com/webatspeed/subscription/exception/: EmailSendException.java  FalseTokenException.java  UserAlreadyExistsException.java  UserUnknownOrLockedException.java
src/main/java/com/webatspeed/subscription/model/: Subscription.java
src/main/java/com/webatspeed/subscription/service/: Mailer.java  Subscriber.java  TemplateName.java
src/main/resources/: application.yml
src/test/java/com/webatspeed/subscription/: SubscriptionApplicationTests.java  SubscriptionControllerIT.java  SubscriptionControllerTests.java  SubscriptionRepositoryIT.java  SubscriptionRepositoryTests.java
src/test/java/com/webatspeed/subscription/config/: AwsSesConfigurationTests.java  AwsSesCredentialsConfigurationTests.java  CorsConfigurationTests.java
src/test/java/com/webatspeed/subscription/controller/: SubscriptionControllerDistributionTests.java  SubscriptionControllerSecurityTests.java  SubscriptionControllerTests.java
src/test/java/com/webatspeed/subscription/service/: SubscriberTests.java
src/test/resources/: application.yml
