plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.9'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group = 'com.webatspeed.subscription'
version = '0.3.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

repositories {
    mavenCentral()
}

dependencies {
    def awsSdkVersion = "2.27.24"

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "software.amazon.awssdk:s3:$awsSdkVersion"
    implementation "software.amazon.awssdk:sesv2:$awsSdkVersion"
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.3'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'net.datafaker:datafaker:2.3.1'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring31x:4.9.3'
    constraints {
        testImplementation('org.apache.commons:commons-compress:1.27.1') {
            because 'version <=1.25.0 pulled from embedded mongo has vulnerabilities'
        }
    }
    testImplementation 'org.instancio:instancio-junit:5.0.1'
    testImplementation 'org.awaitility:awaitility:4.2.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootBuildImage {
    createdDate = "now"
}
